<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.css">
  <style>
    #logo_title {
      font-family: ProximaNova;
      color:  #05c1e3;
      font-size: 15px;
      font-weight: 500;
      line-height: 15px;
      text-align: center;
    }

    #login ons-icon {
      color: #05c1e3;
    }

    #logo {
      margin-top: 28px;
    }
    #login ons-input {
      height: 42px;
      width: 100%;
    }
    #login ons-input[modifier~=material] {
      margin-top: 17px;
    }
    #signIn {
      margin-top: 20px;
      background: #05c1e3;
    }
    #forgetBtn {
      color: #05c1e3;
      margin-top: 28px;
      font-size: 14px;
      line-height: 11px
    }
    #login .page__content {
      text-align: center;
      width: 80%;
      margin: 0 auto 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="dist.js"></script>
</body>
</html>
